apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.cnpg.name }}
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16
  storage:
    size: {{ .Values.cnpg.storageSize }}
  bootstrap:
    initdb:
      database: keycloak
      owner: keycloak_user
      secret:
        name: keycloak-db-secret
  monitoring:
    enablePodMonitor: false