APP_NAME="Devops Final"
APP_VERSION=vNext
DEBUG=false
DISABLE_API_TESTING=false

LLM_MODEL=llama3.1
LLM_PROVIDER=ollama
LLM_BASE_URL=http://host.docker.internal:11434
# LLM_DRY_RUN=true
# LLM_SECRET=None

KEYCLOAK_URL=http://keycloak:8180
KEYCLOAK_REALM=devops-final-backend
KEYCLOAK_CLIENT_ID=fastapi-app
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_TEST_USERNAME=streamlit-app
KEYCLOAK_TEST_PASSWORD=